DB_HOST=db
DB_PORT=5432
DB_NAME=microloan
DB_USER=PGS_su_log
DB_PASS=H4rDPwDPGS

POSTGRES_DB=microloan
POSTGRES_USER=PGS_su_log
POSTGRES_PASSWORD=H4rDPwDPGS

FAKE_DB_HOST=fake-db
FAKE_DB_PORT=5431
FAKE_DB_NAME=fake_database
FAKE_DB_USER=PGS_Fake_log
FAKE_DB_PASS=H4rD4fakePwDPGS


SECRET=d4763ce46eca4b5b30208868005f2fced7838ae7ef18112e95a9ee53abc21ea5